TestGradinita/TestGradinita/QuestionPage2.xaml

<Page x:Class="TestGradinita.QuestionPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestGradinita"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="2000"
      Title="QuestionPage2">

    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,-690.289,-78.293" VerticalAlignment="Stretch" Width="Auto">
        <Image x:Name="userImage" HorizontalAlignment="Right" Height="150" Margin="0,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="i1" HorizontalAlignment="Right" Margin="608,300,200,52.147" VerticalAlignment="Top"  Width="230"  Height="230"/>
        <Image x:Name="pui" HorizontalAlignment="Right" Margin="200,200,400,50.574" VerticalAlignment="Bottom"  Width="230"  Height="230" RenderTransformOrigin="0.523,0.486"/>
        <Image x:Name="mama" HorizontalAlignment="Left" Margin="50,10,10,0" VerticalAlignment="Top" Width="500"  Height="500"/>
        <Image x:Name="i2" HorizontalAlignment="Right" Margin="0,0,590.289,300" VerticalAlignment="Bottom"  Width="230"  Height="230"/>
        <Image x:Name="i3" HorizontalAlignment="Center" Margin="100,0,400,40" VerticalAlignment="Bottom"  Width="230"  Height="230"/>
        <Image x:Name="i4" HorizontalAlignment="Right" Margin="50,0,100,100" VerticalAlignment="Bottom"  Width="230"  Height="230" RenderTransformOrigin="0.519,0.504"/>
    </Grid>
</Page>
