TestGradinita/TestGradinita/Score.xaml

<Page x:Class="TestGradinita.Score"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestGradinita"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Score">

    <Grid x:Name="gridScore" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Image x:Name="userImage" HorizontalAlignment="Left" Height="269" Margin="388,28,0,0" VerticalAlignment="Top" Width="431"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="62,52,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image x:Name="s1" HorizontalAlignment="Left" Height="100" Margin="83,389,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image x:Name="s2" HorizontalAlignment="Left" Height="100" Margin="305,389,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image x:Name="s3" HorizontalAlignment="Left" Height="100" Margin="559,389,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image x:Name="s4" HorizontalAlignment="Left" Height="100" Margin="814,389,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image x:Name="s5" HorizontalAlignment="Left" Height="100" Margin="1042,389,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>

    </Grid>
</Page>
