TestGradinita/TestGradinita/ShadowQuestion.xaml

<Page x:Class="TestGradinita.ShadowQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestGradinita"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ShadowQuestion">

    <Grid>
        <Image x:Name="userImage" HorizontalAlignment="Left" Height="100" Margin="1090,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="f1" HorizontalAlignment="Left" Height="100" Margin="147,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="f2" HorizontalAlignment="Left" Height="100" Margin="466,353,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="f3" HorizontalAlignment="Left" Height="100" Margin="557,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="f4" HorizontalAlignment="Left" Height="100" Margin="557,495,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="s1" AllowDrop="True" HorizontalAlignment="Left" Height="100" Margin="754,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="s2" AllowDrop="True" HorizontalAlignment="Left" Height="100" Margin="1004,353,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="s3" AllowDrop="True" HorizontalAlignment="Left" Height="100" Margin="147,495,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="s4" AllowDrop="True" HorizontalAlignment="Left" Height="100" Margin="42,189,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
